# testLogback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/syslogsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/syslogsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: hhh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mt/syslogsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logback-android/: build.gradle  gradle.properties
logback-android/src/main/java/com/mt/log/: SmartLog.java
