plugins {
    id 'net.researchgate.release' version '2.6.0'
}
apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation('junit:junit:4.12') {
        exclude(module: 'hamcrest-core')
    }

    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'joda-time:joda-time:2.10.1'

    // This dep is required when using Robolectric and targeting pre-21 SDKs.
    // Otherwise, tests fail with java.lang.NoClassDefFoundError.
    // https://github.com/robolectric/robolectric/issues/2562#issuecomment-263086503
    testImplementation 'org.robolectric:android-all:8.1.0-robolectric-r4458339'
    testImplementation 'com.icegreen:greenmail:1.5.9'
    testImplementation 'dom4j:dom4j:1.6.1'
    testImplementation 'org.easytesting:fest-assert:1.4'
    testImplementation "org.slf4j:integration:1.7.25"
    testImplementation "org.slf4j:log4j-over-slf4j:1.7.25"
    testImplementation "org.slf4j:slf4j-api:1.7.25:tests"
    testImplementation "org.slf4j:slf4j-ext:1.7.25"
    testImplementation(group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7') {
        exclude(module: 'slf4j-api')
    }

    compileOnly "org.slf4j:slf4j-api:1.7.25"

    // For SMTPAppender
    compileOnly 'com.sun.mail:android-mail:1.6.3'
    compileOnly 'com.sun.mail:android-activation:1.6.3'

    testImplementation 'ch.qos.cal10n:cal10n-api:0.8.1'
    testAnnotationProcessor 'ch.qos.cal10n:cal10n-api:0.8.1'
}